#Datasource
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/libmng?autoReconnect=true&useSSL=false
jdbc.user = root
jdbc.pass = root
#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider